<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mAx-rA-kow">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GeezaPro.ttc">
            <string>GeezaPro-Bold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="qFj-JS-4Lz">
            <objects>
                <viewController id="mAx-rA-kow" customClass="LandingViewController" customModule="NailedIt_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfS-iq-kQA"/>
                        <viewControllerLayoutGuide type="bottom" id="yOP-PE-wJu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihU-ZZ-DGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAILED IT!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahw-Jb-xjq">
                                <rect key="frame" x="56" y="303" width="263" height="61.5"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.39553492940000001" blue="0.2656353789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ahw-Jb-xjq" firstAttribute="centerY" secondItem="ihU-ZZ-DGG" secondAttribute="centerY" id="3hJ-RJ-Lx8"/>
                            <constraint firstItem="Ahw-Jb-xjq" firstAttribute="centerX" secondItem="ihU-ZZ-DGG" secondAttribute="centerX" id="5gp-2c-gMc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vm-mz-Og6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885" y="20"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="NailedIt_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vtH-TF-x3T" userLabel="Login">
                                <rect key="frame" x="26" y="127" width="323" height="171"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Jqi-Dj-Kic" userLabel="Username">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jei-9a-Its">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eT-YZ-2FH">
                                                <rect key="frame" x="0.0" y="19" width="323" height="30"/>
                                                <color key="textColor" red="0.3294117647" green="0.34901960780000002" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0eT-YZ-2FH" firstAttribute="leading" secondItem="Jqi-Dj-Kic" secondAttribute="leading" id="VMf-LG-R79"/>
                                            <constraint firstAttribute="trailing" secondItem="0eT-YZ-2FH" secondAttribute="trailing" id="we8-Tj-Rw5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ojO-7y-sMa" userLabel="Password">
                                        <rect key="frame" x="0.0" y="69" width="323" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruq-8h-Vbp">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="85d-3e-Khl">
                                                <rect key="frame" x="0.0" y="19" width="323" height="30"/>
                                                <color key="textColor" red="0.3294117647" green="0.34901960780000002" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="85d-3e-Khl" firstAttribute="leading" secondItem="ojO-7y-sMa" secondAttribute="leading" id="aBe-r5-MAg"/>
                                            <constraint firstAttribute="trailing" secondItem="85d-3e-Khl" secondAttribute="trailing" id="edx-Ul-WLn"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIU-rr-vF2">
                                        <rect key="frame" x="0.0" y="138" width="323" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="17"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="1" green="0.39553492940000001" blue="0.2656353789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DNd-UD-WUq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAILED IT!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8a-qO-Gv3">
                                <rect key="frame" x="108" y="55" width="158" height="37"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OP7-63-SMB" userLabel="Remember Stack">
                                <rect key="frame" x="26" y="308" width="323" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qB-JF-Pvn">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="19y-vx-AbA">
                                        <rect key="frame" x="274" y="0.0" width="51" height="31"/>
                                        <color key="tintColor" red="0.35615681719999998" green="0.27140468690000003" blue="1" alpha="0.69871040239726023" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="onTintColor" red="0.35615681719999998" green="0.27140468690000003" blue="1" alpha="0.69871040240000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="remembeMeSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="zTS-5e-ddk"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWU-Vj-Zj1">
                                <rect key="frame" x="292.5" y="648" width="78.5" height="15"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wl-gN-Ory">
                                <rect key="frame" x="28" y="339" width="319" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="New User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newUserButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0tn-eh-lAe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.396078431372549" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.35615681719999998" green="0.27140468690000003" blue="1" alpha="0.69871040239726023" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vtH-TF-x3T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="07U-IS-z0Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vtH-TF-x3T" secondAttribute="trailing" constant="10" id="3wN-9F-EME"/>
                            <constraint firstItem="4Wl-gN-Ory" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="4Wg-jo-VDl"/>
                            <constraint firstItem="4Wl-gN-Ory" firstAttribute="top" secondItem="OP7-63-SMB" secondAttribute="bottom" id="7kd-Nd-Qrn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Wl-gN-Ory" secondAttribute="trailing" constant="12" id="CaM-GL-bwz"/>
                            <constraint firstItem="OP7-63-SMB" firstAttribute="top" secondItem="vtH-TF-x3T" secondAttribute="bottom" constant="10" id="I4s-0Q-40G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OP7-63-SMB" secondAttribute="trailing" constant="10" id="Lzj-DB-rmx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AWU-Vj-Zj1" secondAttribute="bottom" constant="4" id="OG2-It-0Sa"/>
                            <constraint firstItem="AWU-Vj-Zj1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-4" id="WTg-go-Frv"/>
                            <constraint firstItem="OP7-63-SMB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="d7O-s4-lnJ"/>
                            <constraint firstItem="vtH-TF-x3T" firstAttribute="top" secondItem="X8a-qO-Gv3" secondAttribute="bottom" constant="35" id="nn6-HR-RnU"/>
                            <constraint firstItem="X8a-qO-Gv3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="oYZ-2Y-Jsq"/>
                            <constraint firstItem="X8a-qO-Gv3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sE4-8a-tzU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="BIU-rr-vF2" id="dtj-MW-oy8"/>
                        <outlet property="passwordTextField" destination="85d-3e-Khl" id="TSh-t6-Uqo"/>
                        <outlet property="rememberMeSwitch" destination="19y-vx-AbA" id="TMj-A5-O8Q"/>
                        <outlet property="usernameTextField" destination="0eT-YZ-2FH" id="fcK-pa-00d"/>
                        <outlet property="versionLabel" destination="AWU-Vj-Zj1" id="4CV-Ts-TkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Challenge Table View Controller-->
        <scene sceneID="JfT-Ye-SsY">
            <objects>
                <tableViewController id="s1t-0T-sDH" customClass="ChallengeTableViewController" customModule="NailedIt_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4nJ-Kz-fnb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ChallengeCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChallengeCell" rowHeight="140" id="ohn-gN-sKp">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ohn-gN-sKp" id="Zpr-GA-li7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s1t-0T-sDH" id="5jZ-D1-gbp"/>
                            <outlet property="delegate" destination="s1t-0T-sDH" id="Vz8-Bo-d0A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dIB-F4-bjO">
                        <barButtonItem key="leftBarButtonItem" image="SettingsIcon" id="DFG-84-sdN">
                            <connections>
                                <segue destination="Gul-ec-wFC" kind="show" id="7Wf-rJ-pis"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FFG-qX-Yyp"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRk-De-Vog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5" y="36.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MHA-8f-kKm">
            <objects>
                <navigationController storyboardIdentifier="ChallengeTableEntryNav" automaticallyAdjustsScrollViewInsets="NO" id="1gz-KU-gpx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ikr-my-tiL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s1t-0T-sDH" kind="relationship" relationship="rootViewController" id="UMI-oU-MRQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdy-8M-zcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="37"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CdS-jz-NzW">
            <objects>
                <tableViewController id="Gul-ec-wFC" customClass="SettingsViewController" customModule="NailedIt_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8dB-bH-vJH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Account Management" id="JP7-vY-oKd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kjK-wC-v5r" userLabel="Display Name Cell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kjK-wC-v5r" id="oru-y8-tNS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ik-D0-bTJ">
                                                    <rect key="frame" x="20" y="11" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.3294117647" green="0.34901960780000002" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n2-h0-6Pk">
                                                    <rect key="frame" x="317" y="11" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.3294117647" green="0.34901960780000002" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1n2-h0-6Pk" firstAttribute="centerY" secondItem="oru-y8-tNS" secondAttribute="centerY" id="8ye-2D-te0"/>
                                                <constraint firstItem="8Ik-D0-bTJ" firstAttribute="leading" secondItem="oru-y8-tNS" secondAttribute="leadingMargin" constant="12" id="LGI-yH-XP8"/>
                                                <constraint firstItem="8Ik-D0-bTJ" firstAttribute="centerY" secondItem="oru-y8-tNS" secondAttribute="centerY" id="WLZ-xA-G5q"/>
                                                <constraint firstItem="1n2-h0-6Pk" firstAttribute="trailing" secondItem="oru-y8-tNS" secondAttribute="trailingMargin" constant="-10" id="mcz-D2-VAe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="V68-Ig-f5I" userLabel="Edit Info Cell">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V68-Ig-f5I" id="ujv-KC-XdV">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Account Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hg-oD-jOo" userLabel="Username Label">
                                                    <rect key="frame" x="20" y="11" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.3294117647" green="0.34901960780000002" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Hg-oD-jOo" secondAttribute="trailing" constant="10" id="SkU-Wg-K5Y"/>
                                                <constraint firstItem="8Hg-oD-jOo" firstAttribute="centerY" secondItem="ujv-KC-XdV" secondAttribute="centerY" id="aY1-1O-1i5"/>
                                                <constraint firstItem="8Hg-oD-jOo" firstAttribute="leading" secondItem="ujv-KC-XdV" secondAttribute="leadingMargin" constant="12" id="iPH-0e-M9J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Your Record" footerTitle="Your record will be updated automatically as you complete more challenges!" id="iNw-Qg-Sv0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8O5-ze-03m">
                                        <rect key="frame" x="0.0" y="207" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8O5-ze-03m" id="fie-V9-Bss">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MP-0T-vag">
                                                    <rect key="frame" x="20" y="11" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.3294117647" green="0.34901960780000002" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMW-fs-eBm">
                                                    <rect key="frame" x="347" y="11" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.3294117647" green="0.34901960780000002" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2MP-0T-vag" firstAttribute="leading" secondItem="fie-V9-Bss" secondAttribute="leadingMargin" constant="12" id="AZt-4a-lOm"/>
                                                <constraint firstItem="tMW-fs-eBm" firstAttribute="centerY" secondItem="fie-V9-Bss" secondAttribute="centerY" id="Cq2-9H-SIm"/>
                                                <constraint firstItem="tMW-fs-eBm" firstAttribute="trailing" secondItem="fie-V9-Bss" secondAttribute="trailingMargin" constant="-10" id="Njv-6O-fEN"/>
                                                <constraint firstItem="2MP-0T-vag" firstAttribute="centerY" secondItem="fie-V9-Bss" secondAttribute="centerY" id="W6l-b0-G9r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CQK-Ar-PTu">
                                        <rect key="frame" x="0.0" y="251" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CQK-Ar-PTu" id="pIH-W0-rtX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points Earned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEw-kM-Gw3">
                                                    <rect key="frame" x="20" y="11" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.3294117647" green="0.34901960780000002" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q47-UF-Hsp">
                                                    <rect key="frame" x="347.5" y="11" width="9.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.3294117647" green="0.34901960780000002" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q47-UF-Hsp" firstAttribute="centerY" secondItem="pIH-W0-rtX" secondAttribute="centerY" id="9rN-Qk-tKD"/>
                                                <constraint firstItem="q47-UF-Hsp" firstAttribute="trailing" secondItem="pIH-W0-rtX" secondAttribute="trailingMargin" constant="-10" id="eTF-5X-GWN"/>
                                                <constraint firstItem="eEw-kM-Gw3" firstAttribute="leading" secondItem="pIH-W0-rtX" secondAttribute="leadingMargin" constant="12" id="hUz-pR-N2V"/>
                                                <constraint firstItem="eEw-kM-Gw3" firstAttribute="centerY" secondItem="pIH-W0-rtX" secondAttribute="centerY" id="vqo-Pn-Ods"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rZG-Wt-FLg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xG9-fX-Nng">
                                        <rect key="frame" x="0.0" y="359" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xG9-fX-Nng" id="rI5-0r-LJ0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tA-mg-77d">
                                                    <rect key="frame" x="159.5" y="7" width="55" height="30"/>
                                                    <state key="normal" title="Log Out">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logoutButtonTapped:" destination="Gul-ec-wFC" eventType="touchUpInside" id="U6H-PR-x0a"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2tA-mg-77d" firstAttribute="centerX" secondItem="rI5-0r-LJ0" secondAttribute="centerX" id="GBh-37-lOR"/>
                                                <constraint firstItem="2tA-mg-77d" firstAttribute="centerY" secondItem="rI5-0r-LJ0" secondAttribute="centerY" id="tRe-d5-DvU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gul-ec-wFC" id="9Gu-8E-mJ1"/>
                            <outlet property="delegate" destination="Gul-ec-wFC" id="LcR-jG-AkF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="yA3-rF-Vif">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="klb-yB-7Tb">
                            <connections>
                                <action selector="backButtonTapped:" destination="Gul-ec-wFC" id="fw9-Xo-Snl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayNameLabel" destination="1n2-h0-6Pk" id="Dxr-YR-W5F"/>
                        <outlet property="pointsCountLabel" destination="q47-UF-Hsp" id="dSv-XM-eRG"/>
                        <outlet property="winCountLabel" destination="tMW-fs-eBm" id="UfP-dq-yNz"/>
                        <segue destination="4k9-gv-1Y1" kind="show" identifier="editAccountInfoSegue" id="GgF-gY-L9k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2v-0h-SDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="37"/>
        </scene>
        <!--Edit Info-->
        <scene sceneID="R1s-ue-kd8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRN-Ty-UVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="4k9-gv-1Y1" customClass="EditAccountInfoTableViewController" customModule="NailedIt_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="j5c-D0-ebB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Username" footerTitle="Your username must be more than 4 characters long. This is not shown to others." id="XL8-y3-uWj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" focusStyle="custom" id="4r0-b8-3Za" userLabel="Edit Info Cell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4r0-b8-3Za" id="hcd-FA-KLh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dx-RU-Qoh">
                                                    <rect key="frame" x="12" y="7" width="353" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8dx-RU-Qoh" firstAttribute="leading" secondItem="hcd-FA-KLh" secondAttribute="leading" constant="12" id="dml-Oi-rf3"/>
                                                <constraint firstAttribute="trailing" secondItem="8dx-RU-Qoh" secondAttribute="trailing" constant="10" id="tdb-cD-ZGa"/>
                                                <constraint firstItem="8dx-RU-Qoh" firstAttribute="centerY" secondItem="hcd-FA-KLh" secondAttribute="centerY" id="tgH-a3-hv4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Password" id="Mcl-NT-K78">
                                <string key="footerTitle">Your password must be more than 5 characters long. You don't have to, but we recommend you choose something with numbers and capitals too.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" focusStyle="custom" id="usj-5d-aWG" userLabel="Edit Info Cell">
                                        <rect key="frame" x="0.0" y="191" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="usj-5d-aWG" id="eMe-p9-7zN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTa-MW-nWb">
                                                    <rect key="frame" x="12" y="7" width="353" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lTa-MW-nWb" firstAttribute="leading" secondItem="eMe-p9-7zN" secondAttribute="leading" constant="12" id="CsM-Rq-YHB"/>
                                                <constraint firstAttribute="trailing" secondItem="lTa-MW-nWb" secondAttribute="trailing" constant="10" id="hGy-TE-CLm"/>
                                                <constraint firstItem="lTa-MW-nWb" firstAttribute="centerY" secondItem="eMe-p9-7zN" secondAttribute="centerY" id="kTC-FI-Uh3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4k9-gv-1Y1" id="qtm-Jv-9bs"/>
                            <outlet property="delegate" destination="4k9-gv-1Y1" id="2ZO-ci-dI5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Info" id="Qvw-PC-AlF">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="u5P-gt-HMM">
                            <connections>
                                <action selector="backButtonTapped:" destination="4k9-gv-1Y1" id="hSG-Rd-BTw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FDN-0N-cW3">
                            <connections>
                                <action selector="saveButtonTapped:" destination="4k9-gv-1Y1" id="gCf-Ri-2ha"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="lTa-MW-nWb" id="d7h-Ag-oBT"/>
                        <outlet property="userNameTextField" destination="8dx-RU-Qoh" id="dQQ-xv-jTe"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3366" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="SettingsIcon" width="24" height="24"/>
    </resources>
</document>
